# #convert celcious to farenit
# def celcious_to_farenit(celcious):
#     return (celcious *9/5)+32

# celcious1=30
# farenit1=celcious_to_farenit(celcious1)
# print(f"{celcious1}C is{farenit1}F")

# #add 
# def add(num1,num2):
#     return num1+num2

# def sub(num1,num2):
#     return num1-num2

# print(add(23,21))
# print(sub(20,10))


# #simple calculator
# print("simple calculator")
# print("coose operation")
# print("1.addition")
# print("2.subraction")
# print("3.multiplication")
# print("4.division")
# print("5.square")
# print("6.cube")

# coice=int(input("enter your coice 1/2/3/4/5/6"))
# num1=float(input("enter num1"))
# num2=float(input("enter num2"))

# def addition(num1,num2):
#     return num1+num2

# def subraction(num1,num2):
#     return num1-num2
# def multiplication(num1,num2):
#     return num1*num2
# def division(num1,num2):
#     return num1/num2
# def square (num1):
#     return num1*num1
# def cube(num2):
#     return num2*num2*num2

# if coice==1:
#     result=addition(num1,num2)
#     print(result)
# elif coice==2:
#     result=subraction(num1,num2)
#     print(result)
# elif coice==3:
#     result=multiplication(num1,num2)
#     print(result)
# elif coice==4:
#     result=division(num1,num2)
#     print(result)
# elif coice==5:
#     result=square(num1)
#     print(result)
# elif coice==6:
#     result=cube(num2)
#     print(result)
# else:
#     print("operation not found")


# my_name="aruna" #global variable

# def print_name():
#     my_name="perinba"#local variable
#     print(my_name)
# def print_name2():
#     print(my_name)
# print_name()
# print_name2()


# #ceck leap year

def leap_year(year):
    if year%400 == 0 or ((year % 4 == 0) and (year % 100 != 0)):
        return True
    else:
        return False
year=int(input("enter year"))
is_leap_year = leap_year(year)

if is_leap_year:
    print(f"{year} leap year")
else:
    print(f"{year} not aleap year")